In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
tabela = pd.read_csv("files_pandas/titanic_train.csv")
tabela.to_excel("titanic.xlsx")

In [8]:
tabela

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
tabela.shape

(891, 12)

In [13]:
tabela.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 315.0 KB

In [15]:
tabela["Name"] # Series reprezentujÄ…cy jednÄ… kolumnÄ™

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [17]:
tabela[["Name", "Sex"]] # DataFrame zawierajÄ…cy wymienione kolumny

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [21]:
tabela[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
tabela.loc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [23]:
tabela.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [29]:
koniec = tabela.tail()
koniec.loc[0] # wzgledem pozycji wiersza
koniec.iloc[886] # wzgledem klucza

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [36]:
tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [47]:
tabela["Sex"].astype("category")

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: category
Categories (2, object): ['female', 'male']

In [51]:
tabela["Survived"] = tabela["Survived"].astype("bool")
tabela["Pclass"] = tabela["Pclass"].astype("int8")
tabela["Sex"] = tabela["Sex"].astype('category')
tabela["Embarked"] = tabela["Embarked"].astype('category')
tabela.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    bool
 2   Pclass       891 non-null    int8
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    category
dtypes: bool(1), category(2), float64(2), int64(3), int8(1), object(3)
memory usage: 201.0 KB

In [55]:
tabela["Cabin"] = tabela["Cabin"].fillna("Deck")
tabela

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Deck,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Deck,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,False,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,Deck,S
889,890,True,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,False,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Deck,Q

### Load 'titanic_train.csv' CSV file and save last 5 rows in Excel format

### Load Excel file from previous exercise and save it again with only first four columns

### Test how loc and iloc works (be creative :) )

### ZaÅ‚aduj plik csv z `titanic_train.csv` 

#### SprawdÅº pierwsze wiersze

#### Policz wystÄ…pienia wartoÅ›ci zmiennej survived

#### SprawdÅº typy danych

# WrÃ³Ä‡my do wykÅ‚adu - Zmiana typÃ³w danych w czasie odczytu

## Exercises

### Load 'titanic_train.csv' file, with category type for all columns that are compatible with this type.

### Fill NaN values in Age column with mean value of this column.

In [69]:
srednia = tabela["Age"].mean()
tabela["Age"] = tabela["Age"].fillna(srednia)
tabela["Age"]

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

### Fill NaN values in Embarked with most common location.

In [67]:
tabela["Embarked"] = tabela["Embarked"].fillna(tabela["Embarked"].value_counts().idxmax())

In [72]:
tabela[tabela["Age"] < 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,False,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,Deck,S
9,10,True,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,Deck,C
10,11,True,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,False,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,Deck,S
16,17,False,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Deck,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
855,856,True,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,Deck,S
869,870,True,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,Deck,S
875,876,True,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,Deck,C
877,878,False,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [77]:
tabela[(tabela["Age"] > 20) & (tabela["Age"] < 40)] # `&` to AND, a `|` to OR

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Deck,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Deck,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,False,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,Deck,Q
886,887,False,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Deck,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Deck,S
889,890,True,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,False,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Deck,Q

### Display passengers with Age above 50

In [79]:
tabela[tabela["Age"] > 50][["Name", "Age"]]

                                                  Name   Age
6                              McCarthy, Mr. Timothy J  54.0
11                            Bonnell, Miss. Elizabeth  58.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
33                               Wheadon, Mr. Edward H  66.0
54                      Ostby, Mr. Engelhart Cornelius  65.0
..                                                 ...   ...
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  52.0
829          Stone, Mrs. George Nelson (Martha Evelyn)  62.0
851                                Svensson, Mr. Johan  74.0
857                             Daly, Mr. Peter Denis   51.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0

[64 rows x 2 columns]

### Display passengers that Embarked at location S and are female

In [80]:
tabela[(tabela["Embarked"] == 'S') & (tabela["Sex"] == "female")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,True,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,Deck,S
10,11,True,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,True,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,True,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
880,881,True,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,Deck,S
882,883,False,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Deck,S

### Display passengers that paid for ticket more than 50 and are not in first class

In [81]:
tabela[(tabela["Fare"] > 50) & (tabela["Pclass"] != 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
72,73,False,2,"Hood, Mr. Ambrose Jr",male,21.000000,0,0,S.O.C. 14879,73.5000,Deck,S
74,75,True,3,"Bing, Mr. Lee",male,32.000000,0,0,1601,56.4958,Deck,S
120,121,False,2,"Hickman, Mr. Stanley George",male,21.000000,2,0,S.O.C. 14879,73.5000,Deck,S
159,160,False,3,"Sage, Master. Thomas Henry",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
169,170,False,3,"Ling, Mr. Lee",male,28.000000,0,0,1601,56.4958,Deck,S
180,181,False,3,"Sage, Miss. Constance Gladys",female,29.699118,8,2,CA. 2343,69.5500,Deck,S
201,202,False,3,"Sage, Mr. Frederick",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
324,325,False,3,"Sage, Mr. George John Jr",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
385,386,False,2,"Davies, Mr. Charles Henry",male,18.000000,0,0,S.O.C. 14879,73.5000,Deck,S
509,510,True,3,"Lang, Mr. Fang",male,26.000000,0,0,1601,56.4958,Deck,S
615,616,True,2,"Herman, Miss. Alice",female,24.000000,1,2,220845,65.0000,Deck,S
643,644,True,3,"Foo, Mr. Choong",male,29.699118,0,0,1601,56.4958,Deck,S
655,656,False,2,"Hickman, Mr. Leonard Mark",male,24.000000,2,0,S.O.C. 14879,73.5000,Deck,S
665,666,False,2,"Hickman, Mr. Lewis",male,32.000000,2,0,S.O.C. 14879,73.5000,Deck,S
692,693,True,3,"Lam, Mr. Ali",male,29.699118,0,0,1601,56.4958,Deck,S
754,755,True,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.000000,1,2,220845,65.0000,Deck,S
792,793,False,3,"Sage, Miss. Stella Anna",female,29.699118,8,2,CA. 2343,69.5500,Deck,S
826,827,False,3,"Lam, Mr. Len",male,29.699118,0,0,1601,56.4958,Deck,S
838,839,True,3,"Chip, Mr. Chang",male,32.000000,0,0,1601,56.4958,Deck,S
846,847,False,3,"Sage, Mr. Douglas Bullen",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
863,864,False,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,Deck,S

### Display all passengers with Names that contain 'Johnson' (it's a surname)

In [87]:
tabela[tabela["Name"].str.contains("Johnson")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,Deck,S
172,173,True,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,Deck,S
302,303,False,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,Deck,S
597,598,False,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,Deck,S
719,720,False,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,Deck,S
869,870,True,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,Deck,S

# Dodatkowe Ä‡wiczenia

KorzystajÄ…c z pliku `matches.csv` zawierajÄ…cego dane o rozgrywkach piÅ‚karskich:

1. ZnajdÅº wszystkie mecze pomiÄ™dzy dwoma wybranymi druÅ¼ynami w latach 2010-2015.\
2. ZnajdÅº 10 meczÃ³w z najwiÄ™kszÄ… rÃ³Å¼nicÄ… bramek.
3. Policz liczbÄ™ zdobytych i straconych bramek na sezon dla wybranej druÅ¼yny. Narysuj wykres obrazujÄ…cy uzyskane wyniki.
4. Policz Å›redniÄ… liczbÄ™ bramek przypadajÄ…cÄ… na jeden mecz w kaÅ¼dej lidze. Narysuj wykres obrazujÄ…cy uzyskane wyniki.

In [96]:
mecze = pd.read_csv("files_pandas/matches.csv")
mecze["date"] = mecze["date"].astype("datetime64")

In [98]:
teamA = "Legia Warszawa"
teamB = "WisÅ‚a KrakÃ³w"

In [97]:
mecze

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
0,Belgium,Belgium Jupiler League,KRC Genk,Beerschot AC,2008-08-17,2008/2009,1,1
1,Belgium,Belgium Jupiler League,SV Zulte-Waregem,Sporting Lokeren,2008-08-16,2008/2009,0,0
2,Belgium,Belgium Jupiler League,KSV Cercle Brugge,RSC Anderlecht,2008-08-16,2008/2009,0,3
3,Belgium,Belgium Jupiler League,KAA Gent,RAEC Mons,2008-08-17,2008/2009,5,0
4,Belgium,Belgium Jupiler League,FCV Dender EH,Standard de LiÃ¨ge,2008-08-16,2008/2009,1,3
...,...,...,...,...,...,...,...,...
25974,Switzerland,Switzerland Super League,FC St. Gallen,FC Thun,2015-09-22,2015/2016,1,0
25975,Switzerland,Switzerland Super League,FC Vaduz,FC Luzern,2015-09-23,2015/2016,1,2
25976,Switzerland,Switzerland Super League,Grasshopper Club ZÃ¼rich,FC Sion,2015-09-23,2015/2016,2,0
25977,Switzerland,Switzerland Super League,Lugano,FC ZÃ¼rich,2015-09-22,2015/2016,0,0
25978,Switzerland,Switzerland Super League,BSC Young Boys,FC Basel,2015-09-23,2015/2016,4,3

In [92]:
mecze.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         25979 non-null  object
 1   league          25979 non-null  object
 2   home_team       25979 non-null  object
 3   away_team       25979 non-null  object
 4   date            25979 non-null  object
 5   season          25979 non-null  object
 6   home_team_goal  25979 non-null  int64
 7   away_team_goal  25979 non-null  int64
dtypes: int64(2), object(6)
memory usage: 1.6+ MB